import unittest
from visualife.data.read_sequences import *

expected_clustal_1 = [{'description': '1aboA',
  'sequence': '-NLFV-ALYDFVASGDNTLSITKGEKLRV-------LGYNHNG-------EWCEA--QTKNGQGWVPSNYITPVN------'},
 {'description': '1ycsB',
  'sequence': 'KGVIY-ALWDYEPQNDDELPMKEGDCMTI-------IHREDEDEI-----EWWWA--RLNDKEGYVPRNLLGLYP------'},
 {'description': '1pht',
  'sequence': '-GYQYRALYDYKKEREEDIDLHLGDILTVNKGSLVALGFSDGQEARPEEIGWLNGYNETTGERGDFPGTYVEYIGRKKISP'},
 {'description': '1vie',
  'sequence': '---------DRVRKKSG--AAWQGQIVGW---------YCTNLTP----EGYAVESEAHPGSVQIYPVAALERIN------'},
 {'description': '1ihvA',
  'sequence': '------NFRVYYRDSRD--PVWKGPAKLL---------WKGEG-------AVVIQ---DNSDIKVVPRRKAKIIRD-----'}]

expected_clustal_2 = [{'description': 'FOSB_MOUSE',
  'sequence': 'MFQAFPGDYDSGSRCSSSPSAESQYLSSVDSFGSPPTAAASQECAGLGEMPGSFVPTVTAITTSQDLQWLVQPTLISSMAQSQGQPLASQPPAVDPYDMPGTSYSTPGLSAYSTGGASGS'},
 {'description': 'FOSB_HUMAN',
  'sequence': 'MFQAFPGDYDSGSRCSSSPSAESQYLSSVDSFGSPPTAAASQECAGLGEMPGSFVPTVTAITTSQDLQWLVQPTLISSMAQSQGQPLASQPPVVDPYDMPGTSYSTPGMSGYSSGGASGS'}]

expected_fasta = [{'description': '1aboA',
  'sequence': 'NLFVALYDFVASGDNTLSITKGEKLRVLGYNHNGEWCEAQTKNGQGWVPSNYITPVN'},
 {'description': '1ycsB',
  'sequence': 'KGVIYALWDYEPQNDDELPMKEGDCMTIIHREDEDEIEWWWARLNDKEGYVPRNLLGLYP'},
 {'description': '1pht',
  'sequence': 'GYQYRALYDYKKEREEDIDLHLGDILTVNKGSLVALGFSDGQEARPEEIGWLNGYNETTGERGDFPGTYVEYIGRKKISP'},
 {'description': '1vie',
  'sequence': 'DRVRKKSGAAWQGQIVGWYCTNLTPEGYAVESEAHPGSVQIYPVAALERIN'},
 {'description': '1ihvA',
  'sequence': 'NFRVYYRDSRDPVWKGPAKLLWKGEGAVVIQDNSDIKVVPRRKAKIIRD'}]

expected_msf = [{'description': 'IXI_234',
  'sequence': 'TSPASIRPPAGPSSRPAMVSSRRTRPSPPGPRRPTGRPCCSAAPRRPQATGGWKTCSGTCTTSTSTRHRGRSGWSARTTTAACLRASRKSMRAACSRSAGSRPNRFAPTLMSSCITSTTGPPAWAGDRSHE'},
 {'description': 'IXI_235',
  'sequence': 'TSPASIRPPAGPSSR---------RPSPPGPRRPTGRPCCSAAPRRPQATGGWKTCSGTCTTSTSTRHRGRSGW----------RASRKSMRAACSRSAGSRPNRFAPTLMSSCITSTTGPPAWAGDRSHE'},
 {'description': 'IXI_236',
  'sequence': 'TSPASIRPPAGPSSRPAMVSSR--RPSPPPPRRPPGRPCCSAAPPRPQATGGWKTCSGTCTTSTSTRHRGRSGWSARTTTAACLRASRKSMRAACSR--GSRPPRFAPPLMSSCITSTTGPPPPAGDRSHE'},
 {'description': 'IXI_237',
  'sequence': 'TSPASLRPPAGPSSRPAMVSSRR-RPSPPGPRRPT----CSAAPRRPQATGGYKTCSGTCTTSTSTRHRGRSGYSARTTTAACLRASRKSMRAACSR--GSRPNRFAPTLMSSCLTSTTGPPAYAGDRSHE'}]

aln_sequence_1 = """"
CLUSTAL W (1.82) multiple sequence alignment

1aboA   -NLFV-ALYDFVASGDNTLSITKGEKLRV-------LGYNHNG-------EWCEA--QTK
1ycsB   KGVIY-ALWDYEPQNDDELPMKEGDCMTI-------IHREDEDEI-----EWWWA--RLN
1pht    -GYQYRALYDYKKEREEDIDLHLGDILTVNKGSLVALGFSDGQEARPEEIGWLNGYNETT
1vie    ---------DRVRKKSG--AAWQGQIVGW---------YCTNLTP----EGYAVESEAHP
1ihvA   ------NFRVYYRDSRD--PVWKGPAKLL---------WKGEG-------AVVIQ---DN
         .           .         *

1aboA  NGQGWVPSNYITPVN------
1ycsB  DKEGYVPRNLLGLYP------
1pht   GERGDFPGTYVEYIGRKKISP
1vie   GSVQIYPVAALERIN------
1ihvA  SDIKVVPRRKAKIIRD-----
       .     *
"""

aln_sequence_2 = """"
CLUSTAL W (1.82) multiple sequence alignment

FOSB_MOUSE      MFQAFPGDYDSGSRCSSSPSAESQYLSSVDSFGSPPTAAASQECAGLGEMPGSFVPTVTA 60
FOSB_HUMAN      MFQAFPGDYDSGSRCSSSPSAESQYLSSVDSFGSPPTAAASQECAGLGEMPGSFVPTVTA 60
                ************************************************************

FOSB_MOUSE      ITTSQDLQWLVQPTLISSMAQSQGQPLASQPPAVDPYDMPGTSYSTPGLSAYSTGGASGS 120
FOSB_HUMAN      ITTSQDLQWLVQPTLISSMAQSQGQPLASQPPVVDPYDMPGTSYSTPGMSGYSSGGASGS 120
                ********************************.***************:*.**:******
"""

fasta_sequence_1 = """
>1aboA
NLFVALYDFVASGDNTLSITKGEKLRVLGYNHNGEWCEAQTKNGQGWVPS
NYITPVN
>1ycsB
KGVIYALWDYEPQNDDELPMKEGDCMTIIHREDEDEIEWWWARLNDKEGY
VPRNLLGLYP
>1pht
GYQYRALYDYKKEREEDIDLHLGDILTVNKGSLVALGFSDGQEARPEEIG
WLNGYNETTGERGDFPGTYVEYIGRKKISP
>1vie
DRVRKKSGAAWQGQIVGWYCTNLTPEGYAVESEAHPGSVQIYPVAALERIN
>1ihvA
NFRVYYRDSRDPVWKGPAKLLWKGEGAVVIQDNSDIKVVPRRKAKIIRD
"""

msf_sequence_1 = """"
!!AA_MULTIPLE_ALIGNMENT 1.0

  stdout MSF:  131 Type: P 16/01/02 CompCheck: 3003 ..

  Name: IXI_234 Len: 131  Check: 6808 Weight: 1.00
  Name: IXI_235 Len: 131  Check: 4032 Weight: 1.00
  Name: IXI_236 Len: 131  Check: 2744 Weight: 1.00
  Name: IXI_237 Len: 131  Check: 9419 Weight: 1.00

//

           1                                               50
IXI_234    TSPASIRPPAGPSSRPAMVSSRRTRPSPPGPRRPTGRPCCSAAPRRPQAT
IXI_235    TSPASIRPPAGPSSR.........RPSPPGPRRPTGRPCCSAAPRRPQAT
IXI_236    TSPASIRPPAGPSSRPAMVSSR..RPSPPPPRRPPGRPCCSAAPPRPQAT
IXI_237    TSPASLRPPAGPSSRPAMVSSRR.RPSPPGPRRPT....CSAAPRRPQAT

           51                                             100
IXI_234    GGWKTCSGTCTTSTSTRHRGRSGWSARTTTAACLRASRKSMRAACSRSAG
IXI_235    GGWKTCSGTCTTSTSTRHRGRSGW..........RASRKSMRAACSRSAG
IXI_236    GGWKTCSGTCTTSTSTRHRGRSGWSARTTTAACLRASRKSMRAACSR..G
IXI_237    GGYKTCSGTCTTSTSTRHRGRSGYSARTTTAACLRASRKSMRAACSR..G

           101                         131
IXI_234    SRPNRFAPTLMSSCITSTTGPPAWAGDRSHE
IXI_235    SRPNRFAPTLMSSCITSTTGPPAWAGDRSHE
IXI_236    SRPPRFAPPLMSSCITSTTGPPPPAGDRSHE
IXI_237    SRPNRFAPTLMSSCLTSTTGPPAYAGDRSHE
"""


class TestReadSequences(unittest.TestCase):

    def test_sequence_io(self):
        o = read_clustal(aln_sequence_1)
        self.assertEqual(expected_clustal_1, o)

        o = read_clustal(aln_sequence_2)
        self.assertEqual(expected_clustal_2, o)

        o = read_fasta(fasta_sequence_1)
        self.assertEqual(expected_fasta, o)

        o = read_msf(msf_sequence_1)
        self.assertEqual(expected_msf, o)


if __name__ == '__main__':
    unittest.main()
